1600778889355	Copy compilation unit
1600778899052	Copy compilation unit
1600778907475	Delete element
1600778914704	Delete element
1600784701600	Copy compilation unit
1600784708680	Delete element
1600860717829	Rename package 'com.atmecs.php_travels_chat'
1600860774768	Copy compilation unit
1600860781749	Delete element
1600860837688	Copy compilation unit
1600860853429	Delete element
1600863316315	Rename type 'PhpBaseClass'
1600880214126	Rename compilation unit 'PropertyFileReader.java'
1600948742226	Delete element
1600948941005	Delete element
1600948966035	Delete element
1600952983322	Rename package 'com.atmecs.php_travels.utility'
