1600082826500	Rename type 'LocatorsTest'
1600101862181	Delete element
1600103536712	Rename type 'ExplicitWaitTest'
1600177466125	Rename type 'DemoLogin'
1600323681258	Delete element
1600338021625	Rename compilation unit 'PHPChatWidget.java'
1600426379114	Rename package 'test'
1600447375544	Rename package 'phpchat'
1600495343197	Delete element
1600508188946	Rename resource 'goibibo.xml'
1600508442062	Delete element
1600508518182	Delete element
1600512429309	Rename resource 'testng.xml'
1600526638222	Rename resource 'ChatWidget.xml'
