1600772725333	Rename type 'SignUp'
1600772750499	Rename type 'Booking'
1600778991808	Copy compilation unit
1600779012318	Copy compilation unit
1600779092488	Copy compilation unit
1600779101349	Delete element
1600779109266	Delete element
1600779114963	Delete element
1600967806935	Copy compilation unit
1600967817745	Delete element
1600967949431	Rename package 'com.atmecs.travel_booking'
1600967983282	Rename type 'TravelBookingBaseClass'
1600968047727	Rename type 'TravelSiteBooking'
1600968075527	Rename type 'TravelSiteSignUp'
