1601365459340	Rename type 'ChatWidget'
1601365519424	Copy compilation unit
1601365539176	Rename type 'ChatWidgetTest'
1601378525196	Copy file
1601378938108	Copy compilation unit
1601378999060	Copy compilation unit
1601379051529	Copy compilation unit
1601379483220	Copy compilation unit
1601379970808	Copy compilation unit
1601380710675	Copy compilation unit
1601389595955	Rename package 'com.atmecs.php_travels_chat'
1601389881947	Rename package 'com.atmecs.phptravels.dataprovider'
1601389906299	Copy compilation unit
1601389920588	Delete element
1601389947676	Copy compilation unit
1601389957973	Delete element
1601397964611	Copy compilation unit
1601399475249	Copy compilation unit
